# .env file
TELEGRAM_BOT_TOKEN=7323353083:AAGWsLwWjIEA3oaOY5v9xied_Gc8bbzyI5o
TELEGRAM_BOT_USERNAME=@cesded_bot

SUPABASE_URL=https://jukbxoscqgnxqxzksyvs.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1a2J4b3NjcWdueHF4emtzeXZzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTY4MTgyNCwiZXhwIjoyMDcxMjU3ODI0fQ.ebKqrPvt3DcixXaflFduzqsHPhKF1fHaTz5IwKavPSw

# The public URL where this app will be hosted
WEB_APP_URL=https://your-app-name.fly.dev
